#server.port = 8888
#server.port = 8000
server.port = 8080
server.servlet.context-path=/

#for thymeleaf
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

#auto reload ( pom.xml > spring-boot-devtools )
devtools.livereload.enabled=true

#logback
logging.level.root=info

#db(mariadb)
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#dev server7
#spring.datasource.url=jdbc:mariadb://10.10.30.61:13306/dev_tas?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.url=jdbc:mariadb://10.10.30.169:3306/dev_tas?characterEncoding=UTF-8&serverTimezone=UTC

#local server
spring.datasource.url=jdbc:mariadb://10.10.110.181:3306/dev_tas?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=my-secret-pw
#spring.datasource.username=jhlee
#spring.datasource.password=test123

#mybatis
mybatis.type-aliases-package=trustnet.auth.manager trustnet.auth.zone trustnet.auth.user trustnet.auth.log trustnet.auth.managerzone trustnet.auth.company
mybatis.mapper-locations=mybatis/**/*.xml

#session
server.servlet.session.timeout=600s